<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Dmitri Korchemkin - Frontend Developer">
    <meta name="keywords" content="frontend, developer, website, build, сайт, разработка">
    <meta name="author" content="Dmitri Korchemkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dmitri Korchemkin - Frontend Developer</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="styles.css" rel="stylesheet">
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92778314-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-92778314-1');
    </script>
    
  </head>
  <body>
    
    <header>
      <h1>
        Dmitri Korchemkin<br/>
        <small>Frontend Developer</small>
      </h1>
    </header>

    <footer>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/dmitrikorchemkin/" title="LinkedIn">
            LinkedIn
          </a>
        </li>
        <li>
          <a href="https://stackoverflow.com/story/dmitrikorchemkin" title="StackOverflow">
            StackOverflow
          </a>
        </li>
        <li>
          <a href="https://github.com/korchemkin" title="Github">Github</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
